--2025-03-30 04:40:26--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.154.185.57, 18.154.185.114, 18.154.185.73, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.154.185.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                         0%[                             ]       0  --.-KB/s               -                       100%[============================>]   3.89K  --.-KB/s    in 0s      

2025-03-30 04:40:26 (2.88 GB/s) - written to stdout [3980/3980]

